
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
* {margin:0; padding:0; }
li{list-style:none; }

#div1 {width:850px; height:500px; margin:50px auto; overflow:hidden; position:relative;}
#div1 ul li{height:500px;opacity: 0;position: absolute;left: 0;top: 0;z-index: 0;transition: opacity 1s;}
#div1 ul li.ac{z-index: 5;opacity: 1;}
#div1 ol {position:absolute;right: 10%;bottom: 10px;z-index:6}
#div1 ol li{width: 20px;height: 20px;background: #fff;margin-left: 5px;float: left;line-height: 20px;text-align: center;cursor: pointer;}
#div1 ol li.ac{background: red;color: #fff;}
#div1>a{text-decoration: none;position: absolute;top: 50%;margin-top: -10px;height: 40px;line-height: 32px;text-align: center;width: 40px;font-size: 40px;vertical-align: middle;color: #fff;background: rgba(0,0,0,0.5);z-index:6;}
#goPrev{left: 0;}
#goNext{right: 0;}
img{width:850px; height:500px;}
</style>
</head>

<body>
<div id="div1">
	<ul>
    	<li class="ac"><a href="javascript:alert(0);"><img src="1.jpg" /></a></li>
    	<li><a href="javascript:alert(1);"><img src="2.jpg" /></a></li>
    	<li><a href="javascript:alert(2);"><img src="3.jpg" /></a></li>
    	<li><a href="javascript:alert(3);"><img src="4.jpg" /></a></li>
    	<li><a href="javascript:alert(4);"><img src="5.jpg" /></a></li>
    </ul>
    <ol>
    	<li class="ac">1</li>
    	<li>2</li>
    	<li>3</li>
    	<li>4</li>
    	<li>5</li>
    </ol>
    <a href="javascript:;" id="goPrev">&laquo;</a>
    <a href="javascript:;" id="goNext">&raquo;</a>
</div>
<script>
	//找到所需要的对象
	class SlideShow{
		constructor(selector){
			this.container = document.querySelector(selector);
			this.btns = this.container.querySelector("ol").children;
			this.imgs = this.container.querySelector("ul").children;
			this.goPrev = this.container.querySelector("#goPrev");
			this.goNext = this.container.querySelector("#goNext");
		    this.lastIdex = 0 ;
			this.index = 0;
			this.timer = 0 ;
			this.bindEvents();
			this.autoPlay();
			
		}
		
		bindEvents () {
			let _this = this;
			Array.from(this.btns).forEach(function(btn,i){
			btn.onclick = () =>{
				
					_this.index = i ;
					_this.changeImg();
				}
				
				
			})
			
			this.goNext.onclick = () =>{
				this.index++;
				if(this.index === this.btns.length) this.index = 0 ;
				this.changeImg();
			}
			
			this.goPrev.onclick = () =>{
				this.index--;
				if(this.index < 0) this.index = this.btns.length - 1;
				this.changeImg();
			}
			
			
		}
		
		changeImg() {
			
			this.btns[this.lastIdex].classList.remove("ac");
			this.imgs[this.lastIdex].classList.remove("ac");
			this.btns[this.index].classList.add("ac");
			this.imgs[this.index].classList.add("ac");
			this.lastIdex  = this.index;
		}
		
		autoPlay() {
			console.log(this);
			let _this = this;
			this.timer = setInterval(function(){
				_this.goNext.onclick();
			},2000)
			this.container.onmouseenter = () =>{
					clearInterval(_this.timer);
				}
			this.container.onmouseleave = this.autoPlay.bind(this);
			}
		
	
	}

		
	
	new SlideShow("#div1");
</script>
</body>
</html>
